CONNECTOR.DIR_FROM=/mnt/c/Users/gra/IdeaProjects/SCPAS/services/rules/rule-config/rules-config-connector/src/main/resources/rules/
CONNECTOR.DIR_TO=/mnt/c/Users/gra/IdeaProjects/SCPAS/docker/compose/target/demo/deliverables/volumes/connector/
CONNECTOR.URL=http://localhost:10089/rules-config-server/rules/cache

BACKEND.DIR_FROM=/mnt/c/Users/gra/IdeaProjects/SCPAS/services/rules/rule-config/rules-config-connector/src/main/resources/rules/
BACKEND.DIR_TO=/mnt/c/Users/gra/IdeaProjects/SCPAS/docker/compose/target/demo/deliverables/volumes/connector/
BACKEND.URL=http://localhost:10089/rules-config-server/rules/cache 
